<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>How.Is.It</title>

	<h3 align="center">
		Choose Ur Happiness Of Work Now!
	</h2>

	<script type="text/javascript">

		// $(".myemotion img").click(function(){
		// 	$(this).prev().attr('checked',true);
		// })

		function getHappiness(){
			var myemotion = $("input[name='myemotion']:checked").val();
			var teamemotion = $("input[name='teamemotion']:checked").val();
			confirm(myemotion+","+ teamemotion);	//test two radio result
		};


	</script>	

	<style type="text/css">
		html{
			position: fixed;
			height: 100%;
			width: 100%;
		}
		body{
			overflow: hidden;
			/* border: 0ch; */
		}
		div{
			position: 5px;
		}		
		input{
			display: none;
			appearance:none;
		}
		#my_emotion label, #team_emotion label{
			cursor: pointer;
			/* display: block; */
			
					
		}
		img{
			border: 3px solid white;
		}
		#my_emotion div, #team_emotion div{
			display: inline;
			
			/* overflow: hidden; */
			/* position: relative; */
		}
		#my_emotion label{

		}
		#my_emotion input:checked + img{
			border: 3px solid blue;
			display: block;
		}
		/* #my_emotion label:hover{
			border: 3px solid blue;
			overflow: visible;
		} */

		/* Checked state */

		#team_emotion label{
            /* filter: grayscale(1); */
		}

		#team_emotion input:checked + img{
			border: 3px solid blue;
			box-sizing: border-box;
			/* box-shadow: 3px solid blue; */
			/* filter: unset; */
		}
		#team_emotion img:hover{
			border: 3px solid blue;
			/* overflow: visible; */
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row" >
				<p>Grade your happiness about your work.</p>
		</div>

		<div class="row text-center" id="my_emotion">
			<div class="col-1">
				<label for="mysarrow">
					<input type="radio" name="myemotion" value="1" id="mysarrow">
					<img src="./image/Picture1.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1">
				<label for="mysad">
					<input type="radio" name="myemotion" value="2" id="mysad">
					<img src="./image/Picture2.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1">
				<label for="mynormal">
					<input type="radio" name="myemotion" value="3" id="mynormal">
					<img src="./image/Picture3.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1">
				<label for="myhappy">
					<input type="radio" name="myemotion" value="4" id="myhappy">
					<img src="./image/Picture4.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1">
				<label for="myexcited">
					<input type="radio" name="myemotion" value="5" id="myexcited">
					<img src="./image/Picture5.png" class="thumbnail">
				</label>
			</div>
		</div>
		
		<div class="row" >
				<p>Grade your happiness about your team's work.</p>
		</div>

		<div class="row text-center" id="team_emotion">
			<div class="col-1" class="image-selector">
				<label for="sarrow">
					<input type="radio" name="teamemotion" value="1" id="sarrow">
					<img src="./image/Picture1.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1" class="image-selector">
				<label for="sad">
					<input type="radio" name="teamemotion" value="2" id="sad">
					<img src="./image/Picture2.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1" class="image-selector">
				<label for="normal">
					<input type="radio" name="teamemotion" value="3" id="normal" checked="checked">
					<img src="./image/Picture3.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1" class="image-selector">
				<label for="happy">
					<input type="radio" name="teamemotion" value="4" id="happy">
					<img src="./image/Picture4.png" class="thumbnail">
				</label>
			</div>
			<div class="col-1" class="image-selector">
				<label for="excited">
					<input type="radio" name="teamemotion" value="5" id="excited">
					<img src="./image/Picture5.png" class="thumbnail">
				</label>
			</div>
		</div>

		<div class="row">
			<input type="submit" id="submithapiness" class="btn btn-success" onclick="getHappiness()" >
		</div>
			
	</div>
</body>
</html>

